<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RoleView" ID="77e5ea7b-905c-4807-aaa5-727e0ca3cd91" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_portrait" ActionTag="509208761" Tag="9" IconVisible="False" LeftMargin="274.0000" RightMargin="320.0000" TopMargin="458.0000" BottomMargin="456.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.0000" Y="479.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4641" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot1" ActionTag="219432080" Tag="16" IconVisible="False" LeftMargin="50.5000" RightMargin="490.5000" TopMargin="311.5000" BottomMargin="551.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot2" ActionTag="-1769777860" Tag="22" IconVisible="False" LeftMargin="50.5000" RightMargin="490.5000" TopMargin="411.5000" BottomMargin="451.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3" ActionTag="1167346032" Tag="23" IconVisible="False" LeftMargin="50.5000" RightMargin="490.5000" TopMargin="511.5000" BottomMargin="351.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.4167" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot4" ActionTag="-1865320908" Tag="24" IconVisible="False" LeftMargin="50.5000" RightMargin="490.5000" TopMargin="611.5000" BottomMargin="251.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot5" ActionTag="-1623906279" Tag="25" IconVisible="False" LeftMargin="50.5000" RightMargin="490.5000" TopMargin="711.5000" BottomMargin="151.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot10" ActionTag="439484276" Tag="26" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="711.5000" BottomMargin="151.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot9" ActionTag="-1828125596" Tag="27" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="611.5000" BottomMargin="251.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot8" ActionTag="571482933" Tag="28" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="511.5000" BottomMargin="351.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.4167" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot7" ActionTag="-815779737" Tag="29" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="411.5000" BottomMargin="451.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot6" ActionTag="1324890622" Tag="30" IconVisible="False" LeftMargin="500.5000" RightMargin="40.5000" TopMargin="311.5000" BottomMargin="551.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangbeikuang1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>