<Solution>
  <PropertyGroup Name="BGame2" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="bg.png" />
        <Image Name="clock.png" />
        <Image Name="h.png" />
        <Image Name="m.png" />
        <Image Name="s.png" />
        <Project Name="Clock.csd" Type="Node" />
        <Project Name="RoleView.csd" Type="Layer" />
        <Image Name="zhuangbeikuang1.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>